{
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "build/proto",
    "paths": {
      "*": [
        "typings/*"
      ]
    },
    "removeComments": true,
    "rootDir": "src",
    "target": "es2018"
  },
  "exclude": [
    "build/**/*.js"
  ]
}
