{
  "npm.autoDetect": "on",
  "search.exclude": {
    "static/lib": true
  },
  "tslint.configFile": ".\\.tslint.js",
  "tslint.exclude": "dist",
  "tslint.jsEnable": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}
